<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hKb-0V-hBi">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="View Controller" customClass="ViewController" customModule="Coffee_MC2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6P8-m6-lvz">
                                <rect key="frame" x="49" y="53" width="365" height="53"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="44"/>
                                <color key="textColor" red="0.8784313725490196" green="0.82352941176470584" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.39511986301369861" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Art" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXw-7G-KsD">
                                <rect key="frame" x="49" y="103" width="365" height="53"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="44"/>
                                <color key="textColor" red="0.87843137250000003" green="0.82352941180000006" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.39509310787671231" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q4D-22-DuG" customClass="GeminiCollectionView" customModule="Gemini">
                                <rect key="frame" x="0.0" y="164" width="414" height="668"/>
                                <color key="backgroundColor" red="0.19388779997825623" green="0.28878545761108398" blue="0.3529503345489502" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="Zn9-Bx-Hy5">
                                    <size key="itemSize" width="414" height="647"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellid" id="IeO-Ad-22M" customClass="CollectionViewCell" customModule="Coffee_MC2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10.5" width="414" height="647"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="647"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGO-IA-sk5">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="647"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HeartLatteMenu" translatesAutoresizingMaskIntoConstraints="NO" id="jXe-3A-oXR">
                                                            <rect key="frame" x="45" y="100" width="324" height="362"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="jXe-3A-oXR" secondAttribute="height" multiplier="77:86" id="T0W-hp-wuv"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6R-hV-dDS">
                                                            <rect key="frame" x="176.5" y="492" width="61.5" height="31.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                            <color key="textColor" red="0.15686274509803921" green="0.24313725490196078" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O05-OS-qTj">
                                                            <rect key="frame" x="188" y="543.5" width="38" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" red="0.15686274509803921" green="0.24313725490196078" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="O05-OS-qTj" firstAttribute="top" secondItem="M6R-hV-dDS" secondAttribute="bottom" constant="20" id="NNT-NM-RkF"/>
                                                        <constraint firstItem="jXe-3A-oXR" firstAttribute="leading" secondItem="QGO-IA-sk5" secondAttribute="leading" constant="45" id="OuC-qv-NDL"/>
                                                        <constraint firstItem="jXe-3A-oXR" firstAttribute="top" secondItem="QGO-IA-sk5" secondAttribute="top" constant="100" id="VVg-tU-NH1"/>
                                                        <constraint firstItem="M6R-hV-dDS" firstAttribute="top" secondItem="jXe-3A-oXR" secondAttribute="bottom" constant="30" id="Zg7-yv-TbR"/>
                                                        <constraint firstAttribute="trailing" secondItem="jXe-3A-oXR" secondAttribute="trailing" constant="45" id="dcc-5b-hRV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="O05-OS-qTj" firstAttribute="centerX" secondItem="IeO-Ad-22M" secondAttribute="centerX" id="1fi-zQ-5on"/>
                                            <constraint firstAttribute="trailing" secondItem="QGO-IA-sk5" secondAttribute="trailing" id="1mU-br-Phl"/>
                                            <constraint firstItem="QGO-IA-sk5" firstAttribute="leading" secondItem="IeO-Ad-22M" secondAttribute="leading" id="Ugk-B5-h9u"/>
                                            <constraint firstItem="M6R-hV-dDS" firstAttribute="centerX" secondItem="IeO-Ad-22M" secondAttribute="centerX" id="Uiz-Du-efx"/>
                                            <constraint firstAttribute="bottom" secondItem="QGO-IA-sk5" secondAttribute="bottom" id="nnL-fz-Ifn"/>
                                            <constraint firstItem="QGO-IA-sk5" firstAttribute="top" secondItem="IeO-Ad-22M" secondAttribute="top" id="zy0-5p-hp8"/>
                                        </constraints>
                                        <size key="customSize" width="414" height="647"/>
                                        <connections>
                                            <outlet property="backgroundMenuView" destination="QGO-IA-sk5" id="SHn-YZ-yJg"/>
                                            <outlet property="cupMenuImage" destination="jXe-3A-oXR" id="CdZ-S9-Qmh"/>
                                            <outlet property="latteArtMenuSubtitle" destination="O05-OS-qTj" id="r93-cP-60H"/>
                                            <outlet property="latteArtMenuTitle" destination="M6R-hV-dDS" id="aQE-9n-dYY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.19215686274509802" green="0.29019607843137252" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Q4D-22-DuG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D6f-0O-kaQ"/>
                            <constraint firstItem="LXw-7G-KsD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="59" id="Jin-Hx-ijM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6P8-m6-lvz" secondAttribute="trailing" id="L2m-dN-CyY"/>
                            <constraint firstItem="Q4D-22-DuG" firstAttribute="top" secondItem="LXw-7G-KsD" secondAttribute="bottom" constant="8" id="OCa-47-agQ"/>
                            <constraint firstItem="6P8-m6-lvz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="P5M-MO-b0Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Q4D-22-DuG" secondAttribute="bottom" constant="30" id="bPa-CQ-oPc"/>
                            <constraint firstItem="6P8-m6-lvz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="fVe-U5-zQl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LXw-7G-KsD" secondAttribute="trailing" id="quU-U2-KTK"/>
                            <constraint firstItem="Q4D-22-DuG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ukV-Nm-tRt"/>
                            <constraint firstItem="LXw-7G-KsD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="wHY-nF-8v4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="heQ-bh-Ooc"/>
                    <connections>
                        <outlet property="menuCollectionView" destination="Q4D-22-DuG" id="dSL-ZM-Gs4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="126.5625"/>
        </scene>
        <!--Art Controller-->
        <scene sceneID="QoW-xL-v9N">
            <objects>
                <viewController storyboardIdentifier="artTutorial" id="1rA-ta-crY" customClass="ArtController" customModule="Coffee_MC2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TxQ-Rk-4CE" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZH4-HR-JHE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1f-2F-avZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="802"/>
        </scene>
        <!--Onboarding Screen-->
        <scene sceneID="ziu-nn-Btk">
            <objects>
                <viewController id="hKb-0V-hBi" userLabel="Onboarding Screen" customClass="OnboardingController" customModule="Coffee_MC2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oky-4H-EEc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gqw-SN-RdB">
                                <rect key="frame" x="125.5" y="738" width="163" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="XBw-IT-Xlq"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.15686274509803921" green="0.24313725490196078" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="GJA-fV-P8e"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="j8I-Jc-I14">
                                <rect key="frame" x="179.5" y="800" width="55" height="37"/>
                                <color key="pageIndicatorTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="currentPageIndicatorTintColor" red="0.93725490196078431" green="0.89803921568627454" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8D-Sl-KZ7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v8D-Sl-KZ7" firstAttribute="trailing" secondItem="FsJ-ac-Rpi" secondAttribute="trailing" id="0qF-t4-ava"/>
                            <constraint firstItem="v8D-Sl-KZ7" firstAttribute="top" secondItem="Oky-4H-EEc" secondAttribute="top" id="1uy-dr-BDx"/>
                            <constraint firstItem="Gqw-SN-RdB" firstAttribute="leading" secondItem="FsJ-ac-Rpi" secondAttribute="leading" constant="125.5" id="BAi-eS-MoI"/>
                            <constraint firstItem="FsJ-ac-Rpi" firstAttribute="trailing" secondItem="Gqw-SN-RdB" secondAttribute="trailing" constant="125.5" id="FQV-Vi-uof"/>
                            <constraint firstItem="Gqw-SN-RdB" firstAttribute="centerX" secondItem="j8I-Jc-I14" secondAttribute="centerX" id="OwF-dQ-ixE"/>
                            <constraint firstItem="FsJ-ac-Rpi" firstAttribute="bottom" secondItem="j8I-Jc-I14" secondAttribute="bottom" constant="25" id="Tnm-Hm-s6E"/>
                            <constraint firstAttribute="bottom" secondItem="v8D-Sl-KZ7" secondAttribute="bottom" id="VX9-mT-mCn"/>
                            <constraint firstItem="Gqw-SN-RdB" firstAttribute="top" secondItem="FsJ-ac-Rpi" secondAttribute="top" constant="694" id="tEm-L5-OLw"/>
                            <constraint firstItem="v8D-Sl-KZ7" firstAttribute="leading" secondItem="FsJ-ac-Rpi" secondAttribute="leading" id="thy-E6-ifP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FsJ-ac-Rpi"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="Gqw-SN-RdB" id="Eyp-ax-Rq2"/>
                        <outlet property="pageControl" destination="j8I-Jc-I14" id="kk7-J3-L8r"/>
                        <outlet property="scrollView" destination="v8D-Sl-KZ7" id="h74-mJ-b7v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iig-eo-DWM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="HeartLatteMenu" width="400" height="444"/>
    </resources>
</document>
