<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1rA-ta-crY">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="View Controller" customClass="ViewController" customModule="Coffee_MC2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Latte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6P8-m6-lvz">
                                <rect key="frame" x="49" y="53" width="108" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="44"/>
                                <color key="textColor" red="0.8784313725490196" green="0.82352941176470584" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.39511986301369861" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Art" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXw-7G-KsD">
                                <rect key="frame" x="49" y="103" width="63" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="44"/>
                                <color key="textColor" red="0.87843137250000003" green="0.82352941180000006" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.39509310787671231" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q4D-22-DuG" customClass="GeminiCollectionView" customModule="Gemini">
                                <rect key="frame" x="0.0" y="164" width="414" height="669"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.19388779997825623" green="0.28878545761108398" blue="0.3529503345489502" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="Zn9-Bx-Hy5">
                                    <size key="itemSize" width="414" height="645"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellid" id="IeO-Ad-22M" customClass="CollectionViewCell" customModule="Coffee_MC2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="12" width="414" height="645"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="645"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HeartLatteMenu" translatesAutoresizingMaskIntoConstraints="NO" id="jXe-3A-oXR">
                                                    <rect key="frame" x="150" y="202" width="114" height="126.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jXe-3A-oXR" secondAttribute="height" multiplier="400:444" id="oVS-nz-XMv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O05-OS-qTj">
                                                    <rect key="frame" x="188.5" y="410" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.15686274509803921" green="0.24313725490196078" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6R-hV-dDS">
                                                    <rect key="frame" x="176.5" y="358.5" width="61.5" height="31.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" red="0.15686274509803921" green="0.24313725490196078" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGO-IA-sk5">
                                                    <rect key="frame" x="8" y="52" width="398" height="558"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="QGO-IA-sk5" secondAttribute="bottom" constant="27" id="1wi-Ky-e8Y"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="QGO-IA-sk5" secondAttribute="trailing" id="3vu-dC-Szn"/>
                                            <constraint firstItem="jXe-3A-oXR" firstAttribute="centerX" secondItem="IeO-Ad-22M" secondAttribute="centerX" id="DpO-f1-CiV"/>
                                            <constraint firstItem="M6R-hV-dDS" firstAttribute="top" secondItem="jXe-3A-oXR" secondAttribute="bottom" constant="30" id="Gmk-Mp-U9b"/>
                                            <constraint firstItem="jXe-3A-oXR" firstAttribute="leading" secondItem="IeO-Ad-22M" secondAttribute="leading" constant="150" id="Ixe-9r-TGG"/>
                                            <constraint firstItem="QGO-IA-sk5" firstAttribute="leading" secondItem="IeO-Ad-22M" secondAttribute="leadingMargin" id="Q5W-1d-Gew"/>
                                            <constraint firstItem="O05-OS-qTj" firstAttribute="top" secondItem="M6R-hV-dDS" secondAttribute="bottom" constant="20" id="dpP-Wb-AaX"/>
                                            <constraint firstItem="O05-OS-qTj" firstAttribute="centerX" secondItem="IeO-Ad-22M" secondAttribute="centerX" id="iw8-We-elj"/>
                                            <constraint firstItem="M6R-hV-dDS" firstAttribute="centerX" secondItem="IeO-Ad-22M" secondAttribute="centerX" id="jOz-Kq-0hB"/>
                                            <constraint firstItem="jXe-3A-oXR" firstAttribute="top" secondItem="IeO-Ad-22M" secondAttribute="topMargin" constant="150" id="nit-z1-cCJ"/>
                                            <constraint firstAttribute="trailing" secondItem="jXe-3A-oXR" secondAttribute="trailing" constant="150" id="pHc-Dt-Ave"/>
                                            <constraint firstItem="QGO-IA-sk5" firstAttribute="top" secondItem="IeO-Ad-22M" secondAttribute="topMargin" id="sQ9-FM-cim"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backgroundMenuView" destination="QGO-IA-sk5" id="SHn-YZ-yJg"/>
                                            <outlet property="cupMenuImage" destination="jXe-3A-oXR" id="CdZ-S9-Qmh"/>
                                            <outlet property="latteArtMenuSubtitle" destination="O05-OS-qTj" id="r93-cP-60H"/>
                                            <outlet property="latteArtMenuTitle" destination="M6R-hV-dDS" id="aQE-9n-dYY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.19215686274509802" green="0.29019607843137252" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="TJ0-Bc-dt6"/>
                    <connections>
                        <outlet property="menuCollectionView" destination="Q4D-22-DuG" id="dSL-ZM-Gs4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Art Controller-->
        <scene sceneID="QoW-xL-v9N">
            <objects>
                <viewController id="1rA-ta-crY" customClass="ArtController" customModule="Coffee_MC2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TxQ-Rk-4CE" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZH4-HR-JHE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1f-2F-avZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="814"/>
        </scene>
        <!--View Controller Heart-->
        <scene sceneID="mvX-Va-BNg">
            <objects>
                <viewController id="piB-0B-Rdx" userLabel="View Controller Heart" customClass="ViewControllerHeart" customModule="Coffee_MC2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MHr-aI-9K8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.19388779997825623" green="0.28878545761108398" blue="0.3529503345489502" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="d4c-dK-0ea"/>
                    </view>
                    <navigationItem key="navigationItem" id="9XD-vF-4KX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rvd-RQ-Pfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="HeartLatteMenu" width="400" height="444"/>
    </resources>
</document>
